<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">true</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Variables de Usuario" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="BASE_URL" elementType="Argument">
            <stringProp name="Argument.name">BASE_URL</stringProp>
            <stringProp name="Argument.value">http://172.30.10.213:10039</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">http://172.30.10.213:10039 | https://www.mutual.cl</stringProp>
          </elementProp>
          <elementProp name="SEP_L_PATH" elementType="Argument">
            <stringProp name="Argument.name">SEP_L_PATH</stringProp>
            <stringProp name="Argument.value">/</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="SEP_W_PATH" elementType="Argument">
            <stringProp name="Argument.name">SEP_W_PATH</stringProp>
            <stringProp name="Argument.value">\</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="EMPRESA_RUT" elementType="Argument">
            <stringProp name="Argument.name">EMPRESA_RUT</stringProp>
            <stringProp name="Argument.value">15318297-3</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="EMPRESA_PASSWORD" elementType="Argument">
            <stringProp name="Argument.name">EMPRESA_PASSWORD</stringProp>
            <stringProp name="Argument.value">andres15</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <SetupThreadGroup guiclass="SetupThreadGroupGui" testclass="SetupThreadGroup" testname="setUp Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
      </SetupThreadGroup>
      <hashTree>
        <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="000 - Setup" enabled="true">
          <stringProp name="scriptLanguage">groovy</stringProp>
          <stringProp name="parameters"></stringProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="cacheKey">true</stringProp>
          <stringProp name="script">import org.apache.jmeter.services.FileServer;
def SEP_L_PATH = vars.get(&quot;SEP_L_PATH&quot;);
def SEP_W_PATH = vars.get(&quot;SEP_W_PATH&quot;);

String BASE_PATH = FileServer.getFileServer().getBaseDir();
def baseDir = new File(BASE_PATH);
def EsWindows = true;
def sep = SEP_W_PATH;
def driver_name = &apos;chromedriver.exe&apos;;

if (!System.properties[&apos;os.name&apos;].toLowerCase().contains(&quot;windows&quot;))
{
	EsWindows = false;
}

if (!EsWindows)
{
	sep = SEP_L_PATH;
	driver_name = &apos;chromedriver&apos;;
}

log.info(&quot;Es Windows : $EsWindows&quot;);
log.info(&quot;Separador : [$sep]&quot;);
log.info(&quot;Base Path: $BASE_PATH&quot;);
 
def chrome_driver_path = baseDir.getParentFile().toString()+sep+&quot;jmeter&quot;+sep+&quot;drivers&quot;+sep+driver_name;
log.info(&quot;Driver Path: $chrome_driver_path&quot;);


SampleResult.setIgnore();

String PATH_SS = &quot;${BASE_PATH}${sep}SS${sep}SS_&quot;;
log.info(&quot;PATH_SS : $PATH_SS&quot;);
props.put(&quot;PATH_SS&quot;,PATH_SS);

//String PATH_ARCH = &quot;${BASE_PATH}${sep}Archivos${sep}&quot;;
String PATH_ARCH = &quot;${BASE_PATH}${sep}Archivos${sep}&quot;;
log.info(&quot;PATH_ARCH : $PATH_ARCH&quot;);
props.put(&quot;PATH_ARCH&quot;,PATH_ARCH);

String FILE_USUARIOS = &quot;${BASE_PATH}${sep}UsuariosDescarga.csv&quot;;
log.info(&quot;FILE_USUARIOS : $FILE_USUARIOS&quot;);
props.put(&quot;FILE_USUARIOS&quot;,FILE_USUARIOS);

props.put(&quot;PATH_CHROMEDRIVER&quot;,chrome_driver_path);
log.info(&quot;PATH_CHROMEDRIVER : $chrome_driver_path&quot;);

String PATH_SUMMARY = &quot;${BASE_PATH}${sep}Archivos${sep}SUMMARY.cvs&quot;;
log.info(&quot;PATH_SUMMARY : $PATH_SUMMARY&quot;);
props.put(&quot;PATH_SUMMARY&quot;,PATH_SUMMARY);


String PATH_TREE = &quot;${BASE_PATH}${sep}Archivos${sep}TREE.csv&quot;;
log.info(&quot;PATH_TREE : $PATH_TREE&quot;);
props.put(&quot;PATH_TREE&quot;,PATH_TREE);
 </stringProp>
        </JSR223Sampler>
        <hashTree/>
        <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="000 - Setup" enabled="false">
          <stringProp name="scriptLanguage">groovy</stringProp>
          <stringProp name="parameters"></stringProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="cacheKey">true</stringProp>
          <stringProp name="script">//Arreglo datos

SampleResult.setIgnore();
String sep = vars.get(&quot;SEP_PATH&quot;);
String BASE_PATH = vars.get(&apos;BASE_PATH&apos;);
String SCRIPT_PATH = BASE_PATH + sep + &quot;scripts&quot; + sep;
props.put(&quot;NOMINA_PATH&quot;,BASE_PATH + sep + &quot;contratos&quot; + sep);
props.put(&quot;RESULT_PATH&quot;,BASE_PATH + sep + &quot;Result&quot; + sep);
props.put(&quot;SCRIPT_PATH&quot;,SCRIPT_PATH);
props.put(&quot;FILE_RUT_PATH&quot;,BASE_PATH + sep + &quot;Ruts.csv&quot;);
props.put(&quot;FILE_RUT_FUNC_PATH&quot;,BASE_PATH + sep + &quot;RutsFunc.csv&quot;);
props.put(&quot;css.parser.ignore_all_css_errors&quot;,true);
 

//props.put(&quot;SCRIPT_404&quot;,&quot;/Users/eapablaza/repos/practia/mutual-descargar-certificado/scripts/descarta_404.gvy&quot;);

props.put(&quot;SCRIPT_404&quot;,(SCRIPT_PATH+&apos;descarta_404.gvy&apos;).toString());

//log.info(props.get(&apos;FILE_RUT_PATH&apos;));

//def codigoSolicitud = vars.get(&quot;CodigoSolicitud&quot;)


</stringProp>
        </JSR223Sampler>
        <hashTree/>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread  - Funcionario  " enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration">${__P(Duracion,10)}</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
        <stringProp name="TestPlan.comments">${__P(Hilos,3)} |  ${__P(Duracion,10)}</stringProp>
      </ThreadGroup>
      <hashTree>
        <com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig guiclass="com.googlecode.jmeter.plugins.webdriver.config.gui.ChromeDriverConfigGui" testclass="com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig" testname="Chrome Config" enabled="true">
          <stringProp name="WebDriverConfig.proxy_type">DIRECT</stringProp>
          <stringProp name="WebDriverConfig.proxy_pac_url"></stringProp>
          <stringProp name="WebDriverConfig.http_host"></stringProp>
          <intProp name="WebDriverConfig.http_port">8080</intProp>
          <boolProp name="WebDriverConfig.use_http_for_all_protocols">true</boolProp>
          <stringProp name="WebDriverConfig.https_host"></stringProp>
          <intProp name="WebDriverConfig.https_port">8080</intProp>
          <stringProp name="WebDriverConfig.ftp_host"></stringProp>
          <intProp name="WebDriverConfig.ftp_port">8080</intProp>
          <stringProp name="WebDriverConfig.socks_host"></stringProp>
          <intProp name="WebDriverConfig.socks_port">8080</intProp>
          <stringProp name="WebDriverConfig.no_proxy">localhost</stringProp>
          <boolProp name="WebDriverConfig.maximize_browser">true</boolProp>
          <boolProp name="WebDriverConfig.reset_per_iteration">true</boolProp>
          <boolProp name="WebDriverConfig.dev_mode">false</boolProp>
          <stringProp name="ChromeDriverConfig.chromedriver_path">${__property(PATH_CHROMEDRIVER)}</stringProp>
          <boolProp name="ChromeDriverConfig.android_enabled">false</boolProp>
          <boolProp name="ChromeDriverConfig.headless_enabled">false</boolProp>
          <boolProp name="ChromeDriverConfig.insecurecerts_enabled">true</boolProp>
          <boolProp name="ChromeDriverConfig.incognito_enabled">true</boolProp>
          <boolProp name="ChromeDriverConfig.no_sandbox_enabled">false</boolProp>
          <stringProp name="TestPlan.comments">D:\Proyectos\Mutual\Circular3446\jmeter\drivers\chromedriver.exe |  /home/usrpractia/mutual-stress-circular-v2/jmeter/drivers/chromedriver | ${PATH_CHROMEDRIVER}</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="Usuarios" enabled="true">
          <stringProp name="delimiter">;</stringProp>
          <stringProp name="fileEncoding">UTF-8</stringProp>
          <stringProp name="filename">${__property(FILE_USUARIOS)} </stringProp>
          <boolProp name="ignoreFirstLine">true</boolProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="variableNames">Rut, Nombre, Passwd,RazSoc</stringProp>
        </CSVDataSet>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="000 - Ingreso a Menu" enabled="true">
          <stringProp name="WebDriverSampler.script">import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.Dimension;

String Rut = WDS.vars.get(&quot;Rut&quot;);
String Password = WDS.vars.get(&quot;Passwd&quot;);
String BASE_URL = WDS.vars.get(&quot;BASE_URL&quot;);

public void TakeScreenshot(String pTipo)
{
	import java.util.Date;
	import java.text.SimpleDateFormat;  
	import org.openqa.selenium.TakesScreenshot;
	import org.openqa.selenium.OutputType;
	import java.io.File;
	import com.google.common.io.Files;
	import org.openqa.selenium.logging.LogEntries;
	import org.openqa.selenium.logging.LogEntry;

	Date date = new Date();  
	SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyyMMddhhmmss&quot;);  
	String strDate = formatter.format(date);  
	TakesScreenshot scrShot =((TakesScreenshot)WDS.browser);
	File SrcFile=scrShot.getScreenshotAs(OutputType.FILE);
	File DestFile=new File(WDS.props.get(&quot;PATH_SS&quot;)+strDate+&quot;_&quot;+pTipo+&quot;.png&quot;);
	Files.copy(SrcFile, DestFile);
	LogEntries logs = WDS.browser.manage().logs().get(&quot;browser&quot;);
	for (LogEntry entry : logs) 
	{
		WDS.log.info(entry.getMessage());
	}
}

/*
//*[@id=&quot;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutualUsuario2&quot;]/div[7]/button
/html/body/main/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div/span/form/div[7]/button
onclick=&quot;cierreSessionLogin()&quot;
*/
WDS.browser.manage().window().setSize(new Dimension(1920, 1080));

//Ingreso
WDS.browser.get(BASE_URL+&quot;/portal/publico/mutual/inicio/cuenta-usuario/inicio-sesion/&quot;);

if (WDS.browser.findElements(By.xpath(&quot;//button[starts-with(@onclick,&apos;cierreSessionLogin&apos;)]&quot;)).size()&gt;0)
{
	WDS.log.info(&quot;Sesión Logueada, [SALIENDO]&quot;);
	WebElement cierreSessionLogin = WDS.browser.findElement(By.xpath(&quot;//button[starts-with(@onclick,&apos;cierreSessionLogin&apos;)]&quot;));
	cierreSessionLogin.click();

	WDS.browser.get(BASE_URL+&quot;/portal/publico/mutual/inicio/cuenta-usuario/inicio-sesion/&quot;);
}

//new WebDriverWait(WDS.browser, 5).until(ExpectedConditions.elementToBeClickable(By.xpath(&quot;//div[@data-tab=&apos;trabajador&apos;]&quot;)));

//Presionar Trabajador
WebElement dTrabajador = WDS.browser.findElement(By.xpath(&quot;//div[@data-tab=&apos;trabajador&apos;]&quot;));
dTrabajador.click();

//Ingresar Rut
WebElement rutUser = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual:rutUser&quot;));
rutUser.clear();
rutUser.clear();
rutUser.sendKeys(new String[] {Rut});

//Ingresar Clave
WebElement passUser = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual:passUser&quot;));
passUser.sendKeys(new String[] {Password});
        
//Ingresar
WebElement bIngresar = WDS.browser.findElement(By.xpath(&quot;//*[@id=&apos;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual&apos;]/div[3]/div[8]/button&quot;));
bIngresar.click();

WDS.sampleResult.sampleStart();   
try
{
	WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
} catch(Exception oerr)
{
	TakeScreenshot(&quot;EM&quot;);
	WDS.browser.findElement(By.id(&quot;sb-nav-close&quot;)).click(); 
     WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
}

//Espero que cargue la pagina de autorizaciones
new WebDriverWait(WDS.browser, 180).until(ExpectedConditions.visibilityOfElementLocated(By.id(&quot;vista-informes&quot;)));
        
WDS.sampleResult.sampleEnd();</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="000 - Define que Acción Ejecutar" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">def val = Math.abs( new Random().nextInt() % 100);
//def proc = &quot;FIRMA&quot;;
def proc = &quot;DESCARGA&quot;;
//val= 100;
if (val&lt;=50)
{
	proc = &quot;FIRMA&quot;;	
	//proc = &quot;DESCARGA&quot;;
}
vars.put(&quot;PROCESO&quot;,proc);
log.info(&quot;####&gt; PROCESO :&quot; +proc.toString())</stringProp>
            <stringProp name="scriptLanguage">groovy</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <LoopController guiclass="LoopControlPanel" testclass="LoopController" testname="Hacer Operación n Veces por cada Usuario" enabled="true">
          <boolProp name="LoopController.continue_forever">true</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </LoopController>
        <hashTree>
          <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Si es Descarga" enabled="true">
            <stringProp name="IfController.condition">${__groovy(&quot;${PROCESO}&quot; == &quot;DESCARGA&quot;)}</stringProp>
            <boolProp name="IfController.evaluateAll">false</boolProp>
            <boolProp name="IfController.useExpression">true</boolProp>
          </IfController>
          <hashTree>
            <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="A001 - Descarga Documento" enabled="true">
              <stringProp name="WebDriverSampler.script">import java.util.*;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import java.io.File;
import java.io.IOException;


/*
import org.openqa.selenium.TakesScreenshot;
import java.util.Date;
import java.text.SimpleDateFormat;
import org.openqa.selenium.OutputType;
import java.io.File;
import com.google.common.io.Files;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;
*/

public void TakeScreenshot(String pTipo)
{
		  import java.util.Date;
		import java.text.SimpleDateFormat;
		import org.openqa.selenium.TakesScreenshot;
		import org.openqa.selenium.OutputType;
		import java.io.File;
		import java.io.IOException;
		import com.google.common.io.Files;
		import org.openqa.selenium.logging.LogEntries;
		import org.openqa.selenium.logging.LogEntry;

	     
	    
		Date date = new Date();
		SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyyMMddhhmmss&quot;);
		String strDate = formatter.format(date);
		TakesScreenshot scrShot =((TakesScreenshot)WDS.browser);
		File SrcFile=scrShot.getScreenshotAs(OutputType.FILE);
		File DestFile=new File(WDS.props.get(&quot;PATH_SS&quot;)+strDate+&quot;_&quot;+pTipo+&quot;.png&quot;);
		Files.copy(SrcFile, DestFile);
		LogEntries logs = WDS.browser.manage().logs().get(&quot;browser&quot;);
		
		for (LogEntry entry : logs)
		{
		             WDS.log.info(entry.getMessage());
		}
}

 /*options.ChromeOptions options = new ChromeOptions();
 Map&lt;String, String&gt; chromePref = new HashMap&lt;String, String&gt;();
 String downloadFolder = &quot;${BASE_PATH}${sep}Archivos${sep}&quot;;
 chromePref.put(&quot;download.default_directory&quot;, downloadFolder);
 options.setExperimentalOption(&quot;prefs&quot;, chromePref);
//Click en Autorizaciones
WDS.sampleResult.sampleStart();*/

//WDS.log.info(String.valueOf(WDS.browser));

List Autorizables = new ArrayList();
Autorizables = WDS.browser.findElements(By.xpath(&quot;//button[starts-with(@onclick,&apos;open_document&apos;)]&quot;));
//if (Autorizables.size()&lt;=0)
//{
// WDS.log.info(&quot;Sin del primer tipo&quot;);
// Autorizables = WDS.browser.findElements(By.xpath(&quot;//button[value=&apos;Descargar&apos;]&quot;));
// WDS.log.info(&quot;[1] -&gt;&quot;+Autorizables.size().toString());


 File folder=new File(WDS.props.get(&quot;PATH_ARCH&quot;));


// Autorizables = WDS.browser.findElements(By.xpath(&quot;//button[title=&apos;Descargar&apos;]&quot;));
// WDS.log.info(&quot;[1] -&gt;&quot;+Autorizables.size().toString());



//}





//&lt;button title=&quot;Descargar&quot; type=&quot;button&quot; value=&quot;Descargar&quot; class=&quot;ui secondary button&quot; onclick=&quot;$(&apos;.descargaArchivo_13083437&apos;).click();&quot;&gt;Descargar&lt;/button&gt;
//List Autorizables_2 = WDS.browser.findElements(By.xpath(&quot;//button[@title=&apos;Descargar&apos;]&quot;));





//*[@id=&quot;vista-informes&quot;]/table/tbody/tr[1]/td[5]/div[2]/button





// WDS.log.info(String.valueOf(Autorizables));
// WDS.log.info(&quot;Autorizables: &quot;+String.valueOf(Autorizables.size()));
// WDS.log.info(&quot;Autorizables_2: &quot;+String.valueOf(Autorizables_2.size()));





	if (Autorizables.size()&lt;=0)
	{
		//TakeScreenshot(&quot;SD&quot;);
		WDS.sampleResult.setSuccessful(false);
		WDS.sampleResult.setResponseMessage(&quot;SIN Documentos que descargar&quot;);
	}
	else
	{
		WDS.log.info(&quot;Descargando Documentos&quot;);
		int clickEn = 0;
		if (Autorizables.size()&gt;1)
		{
			Random rand = new Random();
			clickEn = rand.nextInt(Autorizables.size()-1);
		}
			Thread.sleep(1000);
					
			//Obtengo las ventanas activas
			Set tabs = WDS.browser.getWindowHandles();

     //File folder = new File(&quot;your/path&quot;);
    /*  File[] listOfFiles = folder.listFiles();

  for (int i = 0; i &lt; listOfFiles.length; i++) {
   if (listOfFiles[i].isFile()) {
    WDS.log.info(&quot;File &quot; + listOfFiles[i].getName());
    AAdClick = listOfFiles.length;
   } else if (listOfFiles[i].isDirectory()) {
    WDS.log.info(&quot;Directory &quot; + listOfFiles[i].getName());
   }
  }
WDS.log.info(*/
			int AAdClick = 0;
			File[] listoFile2 = folder.listFiles();
			//WDS.log.info(listoFile2.length);
               AAdClick = listoFile2.length;
			//WDS.log.info(&quot;antes del click Pago Source = &quot; + WDS.browser.getPageSource());													

			
		//Ventana actual es la base
		String tabBase = tabs.toArray()[0].toString();
		//Click en Autorizar
		Autorizables.get(clickEn).click();
		
		
		//Vuelvo a obtener las ventanas
		Thread.sleep(3000);
		tabs = WDS.browser.getWindowHandles();
		if (tabs.size()&lt;=1)
		{
	    // WDS.sampleResult.setSuccessful(false);
    		//WDS.sampleResult.setResponseMessage(&quot;No se abren TABS por archivo descargado&quot;);
    		WDS.log.info(&quot;no se abre otro taB&quot;);
			//TakeScreenshot(&quot;OT&quot;);
		}
		else
		{
			for (String tab : tabs)
			{
					if (!tab.equals(tabBase))
					{
						WDS.log.info(&quot;voy aqui 0&quot;);
						boolean a = true;
						int repeticion = 0;
						while (a == true)
						{
							if (repeticion &gt;10)
			                    {
			                    	break;
		                    	}
								try
								{		
								  repeticion  =  repeticion + 1;				
						            WDS.browser.switchTo().window(tab);
						            a = false;
								}
								catch(Exception e)
								{
									WDS.log.info(&quot;error Cathc ***************** switchTo().window(tab) &quot;);						
								} 
						}
						//WDS.browser.switchTo().window(tab);

							int ADdClick = 0;
							File[] listoFile = folder.listFiles();
							 ADdClick = listoFile.length;
							 WDS.log.info(&quot;el antes &quot; + AAdClick);
                                   
                                  
							
                             
						if (AAdClick == ADdClick)
						{
							Thread.sleep(2000);
							File[] listoFile3 = folder.listFiles();
							ADdClick3 = listoFile3.length;

									if (AAdClick == ADdClick3)
									{
										//Aqui envio error
															WDS.sampleResult.setSuccessful(false);
															WDS.sampleResult.setResponseMessage(&quot;No se obtiene un PDF desde ruta&quot;);
															//TakeScreenshot(&quot;E0&quot;);
									 	WDS.log.info(&quot;Despues &quot; + ADdClick3);
									}
									else
									{
										WDS.log.info(&quot;Despues &quot; + ADdClick3);
										
										
									}
							
							
							
						}
						else						
						{
							WDS.log.info(&quot;Despues &quot; + ADdClick);
						}
						
					}
				WDS.browser.switchTo().window(tabBase);
			}
		}


	}

try
{
	WDS.sampleResult.sampleEnd();
}
catch(Exception e)
{
	WDS.log.info(&quot;Errror sampleResult&quot;);
}
	</stringProp>
              <stringProp name="WebDriverSampler.parameters"></stringProp>
              <stringProp name="WebDriverSampler.language">java</stringProp>
            </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
            <hashTree/>
          </hashTree>
          <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Si es Firma" enabled="true">
            <stringProp name="IfController.condition">${__groovy(&quot;${PROCESO}&quot; == &quot;FIRMA&quot;)}</stringProp>
            <boolProp name="IfController.evaluateAll">false</boolProp>
            <boolProp name="IfController.useExpression">true</boolProp>
          </IfController>
          <hashTree>
            <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="B002 - Busco y Click en Autorizar" enabled="true">
              <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

/* Imports ScreenShot 
import java.io.File;
import java.text.SimpleDateFormat;  
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;
/* Imports ScreenShot */

public void TakeScreenshot()
{
	/* */
	import java.util.Date;
	import java.text.SimpleDateFormat;  
	import org.openqa.selenium.TakesScreenshot;
	import org.openqa.selenium.OutputType;
	import java.io.File;
	import com.google.common.io.Files;
	import org.openqa.selenium.logging.LogEntries;
	import org.openqa.selenium.logging.LogEntry;
	/* */
	Date date = new Date();  
	SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyyMMddhhmmss&quot;);  
	String strDate = formatter.format(date);  
	TakesScreenshot scrShot =((TakesScreenshot)WDS.browser);
	File SrcFile=scrShot.getScreenshotAs(OutputType.FILE);
	File DestFile=new File(WDS.props.get(&quot;PATH_SS&quot;)+strDate+&quot;.png&quot;);
	Files.copy(SrcFile, DestFile);
	LogEntries logs = WDS.browser.manage().logs().get(&quot;browser&quot;);
	for (LogEntry entry : logs) 
	{
		WDS.log.info(entry.getMessage());
	}
}
	
//Click en Autorizaciones
WDS.sampleResult.sampleStart();

//WDS.log.info(String.valueOf(WDS.browser));
List Autorizables = WDS.browser.findElements(By.xpath(&quot;//button[starts-with(@onclick,&apos;autorizaInformar&apos;)]&quot;));
//WDS.log.info(String.valueOf(Autorizables));
//WDS.log.info(String.valueOf(Autorizables.size()));

if (Autorizables.size()&lt;=0)
{
	WDS.sampleResult.setSuccessful(false);
    	WDS.sampleResult.setResponseMessage(&quot;Sin documentos que firmar&quot;);
	TakeScreenshot();
}
else
{
	int clickEn = 0;
	if (Autorizables.size()&gt;1)
     {
     	Random rand = new Random();
        	clickEn = rand.nextInt(Autorizables.size()-1); 
     }
     
     //Click en Autorizar
    	Autorizables.get(clickEn).click();
    	WDS.browser.findElement(By.id(&quot;modalAutoriza&quot;));
}       
WDS.sampleResult.sampleEnd();

Thread.sleep(1000);</stringProp>
              <stringProp name="WebDriverSampler.parameters"></stringProp>
              <stringProp name="WebDriverSampler.language">java</stringProp>
            </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
            <hashTree/>
            <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="B003 - PopUp - Click Autoriza" enabled="true">
              <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.JavascriptExecutor;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();


boolean a = true;
int repeticion = 0;
while (a == true)
{
   if (repeticion &gt;10)
	{
	   break;
	}
	 try
	{		
	   repeticion  =  repeticion + 1;	
	   WebElement modalAutoriza = WDS.browser.findElement(By.id(&quot;modalAutoriza&quot;));			
	  //modalAutoriza.click();
	   a = false;
	}
	catch(Exception e)
	{
    	   WDS.log.info(&quot;error modal autoriza&quot;);						
	} 
}
//modalAutoriza.click();

Thread.sleep(1500);
//WebElement radioAutoriza = WDS.browser.findElement(By.xpath(&quot;//input[@class=&apos;radioAutoriza&apos;]&quot;));
//WDS.log.info(radioAutoriza);
boolean a = true;
int repeticion = 0;
while (a == true)
{
   if (repeticion &gt;10)
	{
	   break;
	}
	 try
	{		
	   repeticion  =  repeticion + 1;	
	   WebElement radioAutoriza = WDS.browser.findElement(By.xpath(&quot;//*[contains(@class, &apos;radioAutoriza&apos;)]&quot;));			
	   radioAutoriza.click();
	   a = false;
	}
	catch(Exception e)
	{
    	   WDS.log.info(repeticion+&quot;error radio button&quot;);		
    	   WDS.sampleResult.setResponseMessage(&quot;no hace click el radio button&quot;);	
    	   Thread.sleep(500);			
	} 
}
//radioAutoriza.click();




//Click en Confirmar 

boolean a = true;
int repeticion = 0;
while (a == true)
{
   if (repeticion &gt;10)
	{
	   break;
	}
	 try
	{		
	   repeticion  =  repeticion + 1;	
	   WebElement bConfirma = WDS.browser.findElement(By.xpath(&quot;//*[@id=&apos;modalAutoriza&apos;]/div/div[2]/div[2]/button[1]&quot;));			
	   bConfirma.click();
	   a = false;
	   WDS.log.info(&quot;Click Confirmar&quot;);
	}
	catch(Exception e)
	{
    	   WDS.log.info(&quot;error Click Confirmar&quot;);
    	   Thread.sleep(500);						
	} 
}
//bConfirma.click();


List MensajesPreCarga = WDS.browser.findElements(By.xpath(&quot;//div[@class=&apos;ui success fluid message&apos;]&quot;));
if (MensajesPreCarga.size()&gt;0)
{
	//WDS.log.info(&quot;CON mensaje pre-carga&quot;);
	//WDS.log.info(&quot;####################### HAY MENSAJES DE PRE APROBACION ###########################&quot;);
	//ya tiene preautorizada la descarga
	WDS.vars.put(&quot;PRE_AUTH&quot;,&quot;SI&quot;);
}
else
{
	//WDS.log.info(&quot;####################### CONTINUA APROBACION&quot;);
	//Cuento hasta cuando aparece el box de ingreso de número de serie
	new WebDriverWait(WDS.browser, 30).until(ExpectedConditions.elementToBeClickable(By.id(&quot;viewns_Z7_JAA62IG0LOSNF0QM5B61903600_:formFiltro:ns_Z7_JAA62IG0LOSNF0QM5B61903600_j_id661982609_277509a6&quot;)));
	WDS.vars.put(&quot;PRE_AUTH&quot;,&quot;NO&quot;);
}

WDS.sampleResult.sampleEnd();
</stringProp>
              <stringProp name="WebDriverSampler.parameters"></stringProp>
              <stringProp name="WebDriverSampler.language">java</stringProp>
            </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
            <hashTree/>
            <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Si NO ESTÁ pre-aprobado" enabled="true">
              <stringProp name="IfController.condition">${__groovy(&quot;${PRE_AUTH}&quot; == &quot;NO&quot;)}</stringProp>
              <boolProp name="IfController.evaluateAll">false</boolProp>
              <boolProp name="IfController.useExpression">true</boolProp>
            </IfController>
            <hashTree>
              <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="B004 - Ingreso Numero Serie" enabled="true">
                <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();

//Ingreso Numero de serie
WebElement txtNumeroSerie = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LOSNF0QM5B61903600_:formFiltro:ns_Z7_JAA62IG0LOSNF0QM5B61903600_j_id661982609_277509a6&quot;));
txtNumeroSerie.click();
txtNumeroSerie.sendKeys(new String[] {&quot;0000000000&quot;});
txtNumeroSerie.click();

//Click Continuar
WebElement bContinuar = WDS.browser.findElement(By.xpath(&quot;//button[@class=&apos;ui button primary small continuaNumeroSerie primary-edt&apos;]&quot;));
boolean a = true;
int repeticion = 0;
while (a == true)
{
   if (repeticion &gt;10)
	{
	   break;
	}
	 try
	{		
	   repeticion  =  repeticion + 1;				
	   bContinuar.click();
	   a = false;
	}
	catch(Exception e)
	{
    	   WDS.log.info(&quot;error Cathc *****************&quot;);						
	} 
}
//Contestar preguntas -&gt; Espero hasta que desaparezca el mensaje de espera
new WebDriverWait(WDS.browser, 120).until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(&quot;//div[@class=&apos;ui grid centered warningespera&apos;]&quot;)));

WDS.sampleResult.sampleEnd();</stringProp>
                <stringProp name="WebDriverSampler.parameters"></stringProp>
                <stringProp name="WebDriverSampler.language">java</stringProp>
              </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
              <hashTree/>
            </hashTree>
            <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Si ESTÁ pre-aprobado" enabled="true">
              <stringProp name="IfController.condition">${__groovy(&quot;${PRE_AUTH}&quot; == &quot;SI&quot;)}</stringProp>
              <boolProp name="IfController.evaluateAll">false</boolProp>
              <boolProp name="IfController.useExpression">true</boolProp>
            </IfController>
            <hashTree>
              <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="B005 - Envia Autorización" enabled="true">
                <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

public void TakeScreenshot()
{
	import java.util.Date;
	import java.text.SimpleDateFormat;  
	import org.openqa.selenium.TakesScreenshot;
	import org.openqa.selenium.OutputType;
	import java.io.File;
	import com.google.common.io.Files;
	import org.openqa.selenium.logging.LogEntries;
	import org.openqa.selenium.logging.LogEntry;

	Date date = new Date();  
	SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyyMMddhhmmss&quot;);  
	String strDate = formatter.format(date);  
	TakesScreenshot scrShot =((TakesScreenshot)WDS.browser);
	File SrcFile=scrShot.getScreenshotAs(OutputType.FILE);
	File DestFile=new File(WDS.props.get(&quot;PATH_SS&quot;)+strDate+&quot;.png&quot;);
	Files.copy(SrcFile, DestFile);
	LogEntries logs = WDS.browser.manage().logs().get(&quot;browser&quot;);
	for (LogEntry entry : logs) 
	{
		WDS.log.info(entry.getMessage());
	}
}

WDS.log.info(&quot;----- AQUI PARTE EL PROBLEMA -----&quot;);

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
int paso = 0;
try 
{
				//WDS.log.info(&quot;|||----&gt; Inicio Ya autentificado&quot;);
				new WebDriverWait(WDS.browser, 90).until(ExpectedConditions.elementToBeClickable(By.xpath(&quot;//button[contains(@class,&apos;continuaEnvioPreguntas&apos;)]&quot;)));
				paso = 1;
				//WDS.log.info(&quot;----&gt; Click en continuaEnvioPreguntas&quot;);
				WebElement btoEnviar = WDS.browser.findElement(By.xpath(&quot;//button[contains(@class,&apos;continuaEnvioPreguntas&apos;)]&quot;));
				btoEnviar.click();



				
			
				paso = 2;
                //    new WebDriverWait(WDS.browser, 60).until(ExpectedConditions.invisibilityOfElementLocated(By.id(&quot;modalPreguntas&quot;)));
}
 catch(Exception ex) 
{
					//TakeScreenshot();
					WDS.sampleResult.setSuccessful(false);
					if (paso == 1)
					{
						WDS.sampleResult.setResponseMessage(&quot;No es clickeable botón en Modal en 90s&quot;);
					}
					else
					{
						WDS.sampleResult.setResponseMessage(&quot;No desaparece Modal en 90s&quot;);
					}
}

WDS.sampleResult.sampleEnd();

//&lt;button type=&quot;button&quot; class=&quot;ui button primary small disabled-edt continuaEnvioPreguntas&quot;&gt;Enviar&lt;/button&gt;</stringProp>
                <stringProp name="WebDriverSampler.parameters"></stringProp>
                <stringProp name="WebDriverSampler.language">java</stringProp>
              </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
              <hashTree/>
            </hashTree>
          </hashTree>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="Z010 - Vuelve al menú principal" enabled="true">
            <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
boolean a = true;
int repeticion = 0;
while (a == true)
{
   if (repeticion &gt;10)
	{
	   break;
	}
	 try
	{		
	   repeticion  =  repeticion + 1;				
	   WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
	   a = false;
	}
	catch(Exception e)
	{
    	   	WDS.browser.findElement(By.id(&quot;sb-nav-close&quot;)).click(); 
          WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 					
	} 
}
/*
try
{
	WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
} catch(Exception oerr)
{
	WDS.browser.findElement(By.id(&quot;sb-nav-close&quot;)).click(); 
     WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
}*/

WDS.sampleResult.sampleEnd();
WDS.sampleResult.setIgnore();</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">java</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
        </hashTree>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="004 -Contestar Preguntas y Envio" enabled="false">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

Thread.sleep(1000);

//Click en Autorizaciones
WDS.sampleResult.sampleStart();

WebElement pre01 = WDS.browser.findElement(By.xpath(&quot;//input[@value=&apos;1_2&apos;]&quot;));
pre01.click();

WebElement pre02 = WDS.browser.findElement(By.xpath(&quot;//input[@value=&apos;2_4&apos;]&quot;));
pre02.click();

pre02.sendKeys(new CharSequence[] {Keys.END});
Thread.sleep(500);
        
WebElement pre03 = WDS.browser.findElement(By.xpath(&quot;//input[@value=&apos;3_1&apos;]&quot;));
pre03.click();

WebElement pre04 = WDS.browser.findElement(By.xpath(&quot;//input[@value=&apos;4_4&apos;]&quot;));
pre04.click();

Thread.sleep(500);
WebElement bAceptar = WDS.browser.findElement(By.xpath(&quot;//button[@class=&apos;ui button primary small continuaEnvioPreguntas primary-edt&apos;]&quot;));
bAceptar.click();

String Resultado = (new WebDriverWait(WDS.browser, 120).until(ExpectedConditions.visibilityOfElementLocated(By.xpath(&quot;//div[@class=&apos;ui success fluid message&apos;]&quot;)))).getText();

if (!Resultado.equals(&quot;¡Muy Bien! La información ingresada es válida&quot;))
{
	WDS.sampleResult.setSuccessful(false);
    	WDS.sampleResult.setResponseMessage(&quot;Error Firma: &quot;+Resultado);
}
WDS.sampleResult.sampleEnd();</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">${__property(PATH_TREE)}</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">${__property(PATH_SUMMARY)}</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread  - Empresa  " enabled="false">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">true</boolProp>
        <stringProp name="ThreadGroup.duration">${__P(Duracion,1800)}</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
        <stringProp name="TestPlan.comments">${__P(Hilos,1)}    |   Ramo-Up 300</stringProp>
      </ThreadGroup>
      <hashTree>
        <com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig guiclass="com.googlecode.jmeter.plugins.webdriver.config.gui.ChromeDriverConfigGui" testclass="com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig" testname="Chrome Config" enabled="true">
          <stringProp name="WebDriverConfig.proxy_type">DIRECT</stringProp>
          <stringProp name="WebDriverConfig.proxy_pac_url"></stringProp>
          <stringProp name="WebDriverConfig.http_host"></stringProp>
          <intProp name="WebDriverConfig.http_port">8080</intProp>
          <boolProp name="WebDriverConfig.use_http_for_all_protocols">true</boolProp>
          <stringProp name="WebDriverConfig.https_host"></stringProp>
          <intProp name="WebDriverConfig.https_port">8080</intProp>
          <stringProp name="WebDriverConfig.ftp_host"></stringProp>
          <intProp name="WebDriverConfig.ftp_port">8080</intProp>
          <stringProp name="WebDriverConfig.socks_host"></stringProp>
          <intProp name="WebDriverConfig.socks_port">8080</intProp>
          <stringProp name="WebDriverConfig.no_proxy">localhost</stringProp>
          <boolProp name="WebDriverConfig.maximize_browser">false</boolProp>
          <boolProp name="WebDriverConfig.reset_per_iteration">true</boolProp>
          <boolProp name="WebDriverConfig.dev_mode">true</boolProp>
          <stringProp name="ChromeDriverConfig.chromedriver_path">${PATH_CHROMEDRIVER}</stringProp>
          <boolProp name="ChromeDriverConfig.android_enabled">false</boolProp>
          <boolProp name="ChromeDriverConfig.headless_enabled">false</boolProp>
          <boolProp name="ChromeDriverConfig.insecurecerts_enabled">true</boolProp>
          <boolProp name="ChromeDriverConfig.incognito_enabled">true</boolProp>
          <boolProp name="ChromeDriverConfig.no_sandbox_enabled">true</boolProp>
          <stringProp name="TestPlan.comments">D:\Proyectos\Mutual\Circular3446\jmeter\drivers\chromedriver.exe |  /home/usrpractia/mutual-stress-circular-v2/jmeter/drivers/chromedriver | ${PATH_CHROMEDRIVER}</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="Usuarios" enabled="true">
          <stringProp name="delimiter">;</stringProp>
          <stringProp name="fileEncoding">UTF-8</stringProp>
          <stringProp name="filename">${__property(FILE_USUARIOS)} </stringProp>
          <boolProp name="ignoreFirstLine">true</boolProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="variableNames">Rut, Nombre, Passwd,RazSoc</stringProp>
        </CSVDataSet>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="100 - Ingreso a Menu" enabled="true">
          <stringProp name="WebDriverSampler.script">import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.Dimension;

String Rut = WDS.vars.get(&quot;EMPRESA_RUT&quot;);
String Password = WDS.vars.get(&quot;EMPRESA_PASSWORD&quot;);
String BASE_URL = WDS.vars.get(&quot;BASE_URL&quot;);

WDS.browser.manage().window().setSize(new Dimension(1920, 1080));

//Ingreso
WDS.browser.get(BASE_URL+&quot;/portal/publico/mutual/inicio/cuenta-usuario/inicio-sesion/&quot;);

// Reviso si la sesión está activa para solo hace la parte del ingreso.

if (WDS.browser.findElements(By.xpath(&quot;//button[starts-with(@onclick,&apos;redirectEnlaceSucVirtual&apos;)]&quot;)).size()&gt;0)
{
	WebElement btoIngresar = WDS.browser.findElement(By.xpath(&quot;//button[starts-with(@onclick,&apos;redirectEnlaceSucVirtual&apos;)]&quot;));
	btoIngresar.click();
}
else
{
	//Presionar Trabajador
	WebElement dTrabajador = WDS.browser.findElement(By.xpath(&quot;//div[@data-tab=&apos;empresa&apos;]&quot;));
	dTrabajador.click();
	
	//Ingresar Rut
	WebElement rutUser = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual:rutCompany&quot;));
	rutUser.sendKeys(new String[] {Rut});
	
	//Ingresar Clave
	WebElement passUser = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual:passCompany&quot;));
	passUser.sendKeys(new String[] {Password});
	        
	//Ingresar
	WebElement bIngresar = WDS.browser.findElement(By.xpath(&quot;//*[@id=&apos;viewns_Z7_JAA62IG0LORS30Q42FG62KJES3_:formInicioSesionMutual&apos;]/div[2]/div[9]/button&quot;));
	bIngresar.click();
}

WDS.sampleResult.sampleStart();   
/*
try
{
	WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
} catch(Exception oerr)
{
	WDS.browser.findElement(By.id(&quot;sb-nav-close&quot;)).click(); 
     WDS.browser.findElement(By.className(&quot;divsubmenuevaluacion_prev_salud_laboral&quot;)).click(); 
}
*/
//Espero que cargue la pagina de autorizaciones
new WebDriverWait(WDS.browser, 60).until(ExpectedConditions.visibilityOfElementLocated(By.id(&quot;banner_inicio_iframe&quot;)));        
WDS.sampleResult.sampleEnd();</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="101 - Ir a Menú Cambio Empresa" enabled="true">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;
import org.openqa.selenium.interactions.Actions;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();

//Ingresar
WebElement menu_cambio = WDS.browser.findElement(By.xpath(&quot;//a[@href=\&quot;/portal/privado/empresas/sucursalvirtual/Inicio/cambio-empresa/\&quot;]&quot;));
Actions builder = new Actions(WDS.browser);
builder.moveToElement(menu_cambio).perform();

WebElement menu_cambio_2 = WDS.browser.findElement(By.xpath(&quot;//a[@href=\&quot;/portal/privado/empresas/sucursalvirtual/cambio-empresa/cambio-empresa/\&quot;]&quot;));
builder.moveToElement(menu_cambio_2).click().perform();
	        
WDS.sampleResult.sampleEnd();

//Thread.sleep(1000);</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="102 - Ingreso Razon Social y Cambio" enabled="true">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

String RazSoc = WDS.vars.get(&quot;RazSoc&quot;);

new WebDriverWait(WDS.browser, 60).until(ExpectedConditions.visibilityOfElementLocated(By.id(&quot;filRazonSocial&quot;)));

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
	        
//Ingresar
WebElement filRazonSocial = WDS.browser.findElement(By.id(&quot;filRazonSocial&quot;));
filRazonSocial.clear();
filRazonSocial.clear();
filRazonSocial.sendKeys(new String[] {RazSoc});

WebElement btnBuscar = WDS.browser.findElement(By.id(&quot;btnBuscar&quot;));
btnBuscar.click();

List Empresas = WDS.browser.findElements(By.xpath(&quot;//input[starts-with(@id,&apos;radioButtonGroup_0&apos;)]&quot;));
Empresas.get(0).click();
	        
WDS.sampleResult.sampleEnd();
</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="103 - Ir a Opción Informes Evaluación" enabled="true">
          <stringProp name="WebDriverSampler.script">import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();

//Ingresar
WebElement menu_agenda = WDS.browser.findElement(By.xpath(&quot;//a[@href=\&quot;/portal/privado/empresas/sucursalvirtual/Inicio/centro-evaluacion-trabajo-cet/\&quot;]&quot;));
Actions builder = new Actions(WDS.browser);
builder.moveToElement(menu_agenda).perform();

WebElement menu_descarga = WDS.browser.findElement(By.xpath(&quot;//a[@href=\&quot;/portal/privado/empresas/sucursalvirtual/cet/informes-evaluacion\&quot;]&quot;));
builder.moveToElement(menu_descarga).click().perform();

new WebDriverWait(WDS.browser, 60).until(ExpectedConditions.visibilityOfElementLocated(By.id(&quot;viewns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_:formulariocet:ns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_j_id1894894631_70f1cda1&quot;)));

WDS.sampleResult.sampleEnd();
</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="104 - WorkAround" enabled="true">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
List Errores = WDS.browser.findElements(By.id(&quot;filtro-modal-errores&quot;));
if (Errores.size()&gt;0)
{
	new Actions(WDS.browser).moveByOffset(10, 10).click().build().perform();
	//Errores.get(0).sendKeys([Keys.ESCAPE]);
	//Errores.get(0).sendKeys(new String[] {Keys.ESCAPE});
}
WDS.sampleResult.sampleEnd();</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="105 - Ingreso Rut y Buscar" enabled="true">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

String Rut = WDS.vars.get(&quot;Rut&quot;);

WDS.sampleResult.sampleStart();

//Ingreso Rut a Buscar
WebElement txtRut = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_:formulariocet:ns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_j_id1894894631_70f1cda1&quot;));
txtRut.sendKeys(new String[] {Rut});

WebElement individual = WDS.browser.findElement(By.id(&quot;individual&quot;));
individual.click();

//Click Boton Buscar
WebElement btoBuscar = WDS.browser.findElement(By.id(&quot;viewns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_:formulariocet:ns_Z7_JAA62IG0LOKDA0QCG9LF3408T5_j_id1894894631_70f1ce2f&quot;));
btoBuscar.click();

WDS.sampleResult.sampleEnd();
Thread.sleep(5000);</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="106 - Verifica Existencia de Documentos a Descargar" enabled="true">
          <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;

String Rut = WDS.vars.get(&quot;Rut&quot;);

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
List Errores = WDS.browser.findElements(By.id(&quot;filtro-modal-errores&quot;));
if (Errores.size()&gt;0)
{
	WDS.sampleResult.setSuccessful(false);
    	WDS.sampleResult.setResponseMessage(&quot;Empresa - Sin Documentos que descargar para &gt;[&quot;+Rut+&quot;]&quot;);
} 
WDS.sampleResult.sampleEnd();

</stringProp>
          <stringProp name="WebDriverSampler.parameters"></stringProp>
          <stringProp name="WebDriverSampler.language">java</stringProp>
        </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
        <hashTree/>
        <LoopController guiclass="LoopControlPanel" testclass="LoopController" testname="Descarga n Archivos" enabled="true">
          <boolProp name="LoopController.continue_forever">true</boolProp>
          <stringProp name="LoopController.loops">5</stringProp>
        </LoopController>
        <hashTree>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="106 - Descarga Documento" enabled="true">
            <stringProp name="WebDriverSampler.script">import java.util.List;
import java.util.Random;
import java.text.SimpleDateFormat;  
import java.io.File;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;

import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;
import com.google.common.io.Files;
import java.util.Date;
import org.openqa.selenium.logging.LogEntries;
import org.openqa.selenium.logging.LogEntry;

String Rut = WDS.vars.get(&quot;Rut&quot;);

//Click en Autorizaciones
WDS.sampleResult.sampleStart();
List Descargas = WDS.browser.findElements(By.xpath(&quot;//button[@value=&apos;Descargar&apos;]&quot;));
if (Descargas.size()&lt;=0)
{
	WDS.sampleResult.setSuccessful(false);
    	WDS.sampleResult.setResponseMessage(&quot;Empresa 2 - Sin Documentos que descargar para &gt;[&quot;+Rut+&quot;]&quot;);
} else
{
	Random rand = new Random();
   	int clickEn = rand.nextInt(Descargas.size()-1); 
    	Descargas.get(clickEn).click();
    	Thread.sleep(2000);
}
WDS.sampleResult.sampleEnd();</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">java</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
